# 3ds Max Wavefront OBJ Exporter v0.99 - (c)2007 guruware
# File Created: 12.01.2024 15:34:23

newmtl Brick__Engineering__Grey
	Kd 0.80 0.80 0.80
	Ks 0.90 0.90 0.90
	Tr 0.00
	d 1.00
	Tf 0.00 0.00 0.00
	Pr 0.00
	Pm 0.00
	Pc 0.00
	Pcr 0.00
	Ni 1.50
	Ke 0.00 0.00 0.00
	illum 2

newmtl Default___Muro
	Kd 0.50 0.50 0.50
	Ks 0.90 0.90 0.90
	Tr 0.00
	d 1.00
	Tf 0.00 0.00 0.00
	Pr 0.00
	Pm 0.00
	Pc 0.00
	Pcr 0.00
	Ni 1.50
	Ke 0.00 0.00 0.00
	illum 2

newmtl Intonaco___Bianco
	Kd 0.98 0.98 0.98
	Ks 0.90 0.90 0.90
	Tr 0.00
	d 1.00
	Tf 0.00 0.00 0.00
	Pr 0.00
	Pm 0.00
	Pc 0.00
	Pcr 0.00
	Ni 1.50
	Ke 0.00 0.00 0.00
	illum 2

newmtl Default___Calcestruzzo
	Kd 0.75 0.75 0.75
	Ks 0.90 0.90 0.90
	Tr 0.00
	d 1.00
	Tf 0.00 0.00 0.00
	Pr 0.00
	Pm 0.00
	Pc 0.00
	Pcr 0.00
	Ni 1.50
	Ke 0.00 0.00 0.00
	illum 2

newmtl Ceramica_bianca
	Kd 0.82 0.82 0.82
	Ks 0.90 0.90 0.90
	Tr 0.00
	d 1.00
	Tf 0.00 0.00 0.00
	Pr 0.00
	Pm 0.00
	Pc 0.00
	Pcr 0.00
	Ni 1.50
	Ke 0.00 0.00 0.00
	illum 2

newmtl Brick__Engineering
	Kd 1.00 1.00 1.00
	Ks 0.90 0.90 0.90
	Tr 0.00
	d 1.00
	Tf 0.00 0.00 0.00
	Pr 0.00
	Pm 0.00
	Pc 0.00
	Pcr 0.00
	Ni 1.50
	Ke 0.00 0.00 0.00
	illum 2

newmtl Plaster
	Kd 0.98 0.98 0.98
	Ks 1.00 1.00 1.00
	Tr 0.00
	d 1.00
	Tf 0.00 0.00 0.00
	Pr 0.00
	Pm 0.00
	Pc 0.00
	Pcr 0.00
	Ni 1.50
	Ke 0.00 0.00 0.00
	illum 2

newmtl MATERIAL_NOT_DEFINED
	Kd 0.50 0.50 0.50
	Ks 1.00 1.00 1.00
	Tr 0.00
	d 1.00
	Tf 1.00 1.00 1.00
	Pr 0.00
	Pm 0.00
	Pc 0.00
	Pcr 0.00
	Ni 1.52
	Ke 0.00 0.00 0.00
	illum 2

newmtl Acciaio
	Kd 0.50 0.50 0.50
	Ks 0.90 0.90 0.90
	Tr 0.00
	d 1.00
	Tf 0.00 0.00 0.00
	Pr 0.00
	Pm 0.00
	Pc 0.00
	Pcr 0.00
	Ni 1.50
	Ke 0.00 0.00 0.00
	illum 2

newmtl Calcestruzzo__Gettato_in_opera__Grigio
	Kd 0.75 0.75 0.75
	Ks 0.90 0.90 0.90
	Tr 0.00
	d 1.00
	Tf 0.00 0.00 0.00
	Pr 0.00
	Pm 0.00
	Pc 0.00
	Pcr 0.00
	Ni 1.50
	Ke 0.00 0.00 0.00
	illum 2

newmtl Decoro___Telaio
	Kd 1.00 1.00 1.00
	Ks 0.90 0.90 0.90
	Tr 0.00
	d 1.00
	Tf 0.00 0.00 0.00
	Pr 0.00
	Pm 0.00
	Pc 0.00
	Pcr 0.00
	Ni 1.50
	Ke 0.00 0.00 0.00
	illum 2

newmtl Calcestruzzo___Gettato_in_opera
	Kd 0.75 0.75 0.75
	Ks 0.90 0.90 0.90
	Tr 0.00
	d 1.00
	Tf 0.00 0.00 0.00
	Pr 0.00
	Pm 0.00
	Pc 0.00
	Pcr 0.00
	Ni 1.50
	Ke 0.00 0.00 0.00
	illum 2

newmtl Default___Vetro
	Kd 0.00 0.00 0.00
	Ks 1.00 1.00 1.00
	Tr 0.88
	d 0.12
	Tf 0.82 0.89 0.93
	Pr 0.00
	Pm 0.00
	Pc 0.00
	Pcr 0.12
	Ni 1.50
	Ke 0.00 0.00 0.00
	illum 2

newmtl Default___Finestre
	Kd 0.01 0.01 0.01
	Ks 0.90 0.90 0.90
	Tr 0.00
	d 1.00
	Tf 0.00 0.00 0.00
	Pr 0.00
	Pm 0.00
	Pc 0.00
	Pcr 0.00
	Ni 1.50
	Ke 0.00 0.00 0.00
	illum 2

newmtl Decoro___Ante
	Kd 0.56 0.37 0.24
	Ks 0.90 0.90 0.90
	Tr 0.00
	d 1.00
	Tf 0.00 0.00 0.00
	Pr 0.00
	Pm 0.00
	Pc 0.00
	Pcr 0.00
	Ni 1.50
	Ke 0.00 0.00 0.00
	illum 2

newmtl Assi_in_legno
	Kd 0.01 0.00 0.00
	Ks 0.90 0.90 0.90
	Tr 0.00
	d 1.00
	Tf 0.00 0.00 0.00
	Pr 0.00
	Pm 0.00
	Pc 0.00
	Pcr 0.00
	Ni 1.50
	Ke 0.00 0.00 0.00
	illum 2

newmtl Brick__Engineering__Soldier_Course
	Kd 0.40 0.58 0.74
	Ks 0.90 0.90 0.90
	Tr 0.00
	d 1.00
	Tf 0.00 0.00 0.00
	Pr 0.00
	Pm 0.00
	Pc 0.00
	Pcr 0.00
	Ni 1.50
	Ke 0.00 0.00 0.00
	illum 2

newmtl Plastica
	Kd 1.00 1.00 1.00
	Ks 0.90 0.90 0.90
	Tr 0.00
	d 1.00
	Tf 0.00 0.00 0.00
	Pr 0.00
	Pm 0.00
	Pc 0.00
	Pcr 0.00
	Ni 1.50
	Ke 0.00 0.00 0.00
	illum 2

newmtl Calcestruzzo
	Kd 0.75 0.75 0.75
	Ks 0.90 0.90 0.90
	Tr 0.00
	d 1.00
	Tf 0.00 0.00 0.00
	Pr 0.00
	Pm 0.00
	Pc 0.00
	Pcr 0.00
	Ni 1.50
	Ke 0.00 0.00 0.00
	illum 2

newmtl Fiberglass_Batt
	Kd 1.00 1.00 1.00
	Ks 0.90 0.90 0.90
	Tr 0.00
	d 1.00
	Tf 0.00 0.00 0.00
	Pr 0.00
	Pm 0.00
	Pc 0.00
	Pcr 0.00
	Ni 1.50
	Ke 0.00 0.00 0.00
	illum 2

newmtl Concrete_Masonry_Units__High_Density
	Kd 0.71 0.71 0.71
	Ks 0.90 0.90 0.90
	Tr 0.00
	d 1.00
	Tf 0.00 0.00 0.00
	Pr 0.00
	Pm 0.00
	Pc 0.00
	Pcr 0.00
	Ni 1.50
	Ke 0.00 0.00 0.00
	illum 2

newmtl Sabbia_e_Calcestruzzo
	Kd 0.50 0.50 0.50
	Ks 0.90 0.90 0.90
	Tr 0.00
	d 1.00
	Tf 0.00 0.00 0.00
	Pr 0.00
	Pm 0.00
	Pc 0.00
	Pcr 0.00
	Ni 1.50
	Ke 0.00 0.00 0.00
	illum 2

newmtl Vetro__vetrata_trasparente
	Kd 0.00 0.00 0.00
	Ks 1.00 1.00 1.00
	Tr 0.79
	d 0.21
	Tf 0.88 0.96 1.00
	Pr 0.00
	Pm 0.00
	Pc 0.00
	Pcr 0.12
	Ni 1.50
	Ke 0.00 0.00 0.00
	illum 2

newmtl ASFALTO_strada
	Kd 0.34 0.34 0.34
	Ks 0.90 0.90 0.90
	Tr 0.00
	d 1.00
	Tf 0.00 0.00 0.00
	Pr 0.00
	Pm 0.00
	Pc 0.00
	Pcr 0.00
	Ni 1.50
	Ke 0.00 0.00 0.00
	illum 2
