# 3ds Max Wavefront OBJ Exporter v0.99 - (c)2007 guruware
# File Created: 12.02.2023 12:45:59

newmtl Material__25
	Kd 0.50000 0.50000 0.50000
	Ks 1.00000 1.00000 1.00000
	Tr 0.00000
	d 1.00000
	Tf 1.00000 1.00000 1.00000
	Pr 0.00000
	Pm 0.00000
	Pc 0.00000
	Pcr 0.00000
	Ni 1.52000
	Ke 0.00000 0.00000 0.00000
	illum 2
	map_Kd C:\Users\chiar\Desktop\Anno 2022-2023\Dentro il Museo\ESAME\DISEGNO\SEZIONE 500\PISTA\MAT_PISTA\stylish-panoramic-background-silver-steel-metal-texture-vector.jpg
