# WaveFront *.mtl file (generated by Autodesk ATF)

newmtl Brick,_Engineering,_Grey
Kd 0.803922 0.803922 0.803922
d 1.000000

newmtl Intonaco_-_Bianco
Kd 0.976471 0.976471 0.976471
d 1.000000

newmtl Default_-_Calcestruzzo
Kd 0.752941 0.752941 0.752941
d 1.000000

newmtl Brick,_Engineering
Kd 0.400000 0.576471 0.737255
d 1.000000

newmtl Plaster
Kd 0.976471 0.976471 0.976471
d 1.000000

newmtl Default_-_Muro
Kd 0.498039 0.498039 0.498039
d 1.000000

newmtl Calcestruzzo,_Gettato_in_opera,_Grigio
Kd 0.752941 0.752941 0.752941
d 1.000000

newmtl Decoro_-_Telaio
Kd 0.560784 0.372549 0.243137
d 1.000000

newmtl Calcestruzzo_-_Gettato_in_opera
Kd 0.752941 0.752941 0.752941
d 1.000000

newmtl Default_-_Vetro
Kd 0.815686 0.815686 0.815686
d 0.300000

newmtl Default_-_Finestre
Kd 0.560784 0.372549 0.243137
d 1.000000

newmtl Acciaio
Kd 0.501961 0.501961 0.501961
d 1.000000

newmtl Ceramica_bianca
Kd 0.823529 0.823529 0.823529
d 1.000000

newmtl Assi_in_legno
Kd 0.756863 0.627451 0.450980
d 1.000000

newmtl Brick,_Engineering,_Soldier_Course
Kd 0.400000 0.576471 0.737255
d 1.000000

newmtl Plastica
Kd 1.000000 1.000000 1.000000
d 1.000000

newmtl Calcestruzzo
Kd 0.752941 0.752941 0.752941
d 1.000000

newmtl Fiberglass_Batt
Kd 1.000000 1.000000 1.000000
d 1.000000

newmtl Concrete_Masonry_Units__High_Density
Kd 0.709804 0.709804 0.709804
d 1.000000

newmtl Sabbia_e_Calcestruzzo
Kd 0.498039 0.498039 0.498039
d 1.000000

newmtl Vetro,_vetrata_trasparente
Kd 0.000000 0.501961 0.752941
d 0.760000

newmtl NBS_AccessFloorSystem_Steel
Kd 0.741176 0.733333 0.725490
d 1.000000

